Crie um FRONTEND SAAS ADMIN nível STRIPE / DATADOG / VERCEL usando Next.js (App Router) + React + TypeScript.

OBJETIVO:
Transformar o sistema em um Control Center único, premium, com UI profissional SaaS.

CONSUMO DE DADOS:
GET /api/admin/system-state

NÃO criar backend novo.
NÃO alterar backend existente.
APENAS frontend.

========================================================
STACK
========================================================
- Next.js (App Router)
- React
- TypeScript
- Framer Motion (animações)
- CSS inline (dark SaaS style)
- fetch nativo

========================================================
DESIGN SYSTEM (STRIPE STYLE)
========================================================

BACKGROUND: #0b0f19
CARD: #111827
BORDER: #1f2937
TEXT: white
MUTED: rgba(255,255,255,0.6)

STATUS:
- success: #22c55e
- warning: #facc15
- danger: #ef4444

========================================================
ARQUITETURA
========================================================

/app/admin/control-center/page.tsx

/components/ui/
  Card.tsx
  Badge.tsx
  Stat.tsx
  MotionCard.tsx
  LiveIndicator.tsx

========================================================
REGRAS DE UX (STRIPE STYLE)
========================================================

- Mostrar APENAS estado do sistema (não arquitetura interna)
- UI limpa, escaneável em 3 segundos
- zero termos técnicos (engine, stream, state internals)
- foco em resultado, não implementação
- hierarquia clara
- espaçamento generoso

========================================================
COMPONENTES
========================================================

1. CARD (base)

export function Card({ children }) {
  return (
    <div style={{
      background: "#111827",
      border: "1px solid #1f2937",
      borderRadius: 12,
      padding: 16
    }}>
      {children}
    </div>
  );
}

--------------------------------------------------------

2. MOTION CARD (UI PRO LEVEL)

import { motion } from "framer-motion";

export function MotionCard({ children }) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 8 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.25 }}
      style={{
        background: "#111827",
        border: "1px solid #1f2937",
        borderRadius: 12,
        padding: 16
      }}
    >
      {children}
    </motion.div>
  );
}

--------------------------------------------------------

3. BADGE

export function Badge({ type, text }) {
  const colors = {
    success: "#22c55e",
    warning: "#facc15",
    danger: "#ef4444"
  };

  return (
    <span style={{
      background: colors[type],
      padding: "4px 8px",
      borderRadius: 6,
      fontSize: 12,
      fontWeight: 600,
      color: "black"
    }}>
      {text}
    </span>
  );
}

--------------------------------------------------------

4. LIVE INDICATOR

export function LiveIndicator() {
  return (
    <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
      <span style={{
        width: 8,
        height: 8,
        borderRadius: "50%",
        background: "#22c55e",
        animation: "pulse 1.5s infinite"
      }} />
      <span style={{ fontSize: 12, opacity: 0.7 }}>Live</span>
    </div>
  );
}

========================================================
CONTROL CENTER PAGE
========================================================

"use client";

import { useEffect, useState } from "react";
import { MotionCard } from "@/components/ui/MotionCard";
import { Card } from "@/components/ui/Card";
import { Badge } from "@/components/ui/Badge";
import { LiveIndicator } from "@/components/ui/LiveIndicator";

async function getSystemState() {
  const res = await fetch("/api/admin/system-state", {
    cache: "no-store"
  });
  return res.json();
}

export default function ControlCenter() {
  const [data, setData] = useState(null);

  useEffect(() => {
    getSystemState().then(setData);
  }, []);

  if (!data) return <div style={{ color: "white" }}>Loading...</div>;

  return (
    <div style={{
      padding: 24,
      background: "#0b0f19",
      minHeight: "100vh",
      color: "white"
    }}>

      {/* TOP BAR */}
      <div style={{
        display: "flex",
        justifyContent: "space-between",
        marginBottom: 20
      }}>
        <h1 style={{ fontSize: 22 }}>Control Center</h1>
        <LiveIndicator />
      </div>

      {/* STATUS STRIP */}
      <div style={{ display: "flex", gap: 10, marginBottom: 20 }}>
        <Badge type="success" text={data.health} />
        <Badge type="warning" text={data.protectiveMode} />
        <Badge type="danger" text={"Risk " + data.risk.global} />
      </div>

      {/* KPI GRID */}
      <div style={{
        display: "grid",
        gridTemplateColumns: "repeat(3, 1fr)",
        gap: 12,
        marginBottom: 24
      }}>
        <MotionCard>
          <div>Global Risk</div>
          <h2>{data.risk.global}</h2>
        </MotionCard>

        <MotionCard>
          <div>Auth Risk</div>
          <h2>{data.risk.auth}</h2>
        </MotionCard>

        <MotionCard>
          <div>Session Risk</div>
          <h2>{data.risk.session}</h2>
        </MotionCard>
      </div>

      {/* ALERTS */}
      <div style={{ marginBottom: 24 }}>
        <h2>Alerts</h2>

        {data.alerts?.map(a => (
          <MotionCard key={a.id}>
            <div style={{ display: "flex", justifyContent: "space-between" }}>
              <div>
                <b>{a.type}</b>
                <div style={{ fontSize: 12, opacity: 0.6 }}>
                  {a.created_at}
                </div>
              </div>

              <Badge
                type={
                  a.severity === "CRITICAL"
                    ? "danger"
                    : a.severity === "HIGH"
                    ? "warning"
                    : "success"
                }
                text={a.severity}
              />
            </div>
          </MotionCard>
        ))}
      </div>

      {/* POLICIES */}
      <div>
        <h2>Policies</h2>

        {data.policies?.map(p => (
          <Card key={p.id}>
            <div style={{ display: "flex", justifyContent: "space-between" }}>
              <div>
                <b>{p.name}</b>
                <div style={{ fontSize: 12, opacity: 0.6 }}>
                  {p.type}
                </div>
              </div>

              <div style={{ fontWeight: 600 }}>
                {p.enabled ? "ON" : "OFF"}
              </div>
            </div>
          </Card>
        ))}
      </div>
    </div>
  );
}

========================================================
RESULTADO FINAL
========================================================

- UI nível Stripe / Datadog
- animações suaves (Framer Motion)
- live indicator
- cards premium
- layout SaaS real
- Control Center único
- sem ruído técnico
- pronto para produto vendável