plugin:runtime-error-plugin] apList.map is not a function. (In 'apList.map((ap) => {
          const vencido = isVencido(ap.dataVencimento, ap.status);
          const statusKey = vencido ? "vencido" : ap.status;
          const Icon = STATUS_ICON[statusKey] || Clock;
          return /* @__PURE__ */ jsxDEV("tr", { "data-replit-metadata": "client/src/pages/admin/finance.tsx:496:24", "data-component-name": "tr", className: "hover:bg-muted/30 transition-colors", "data-testid": `row-ap-${ap.id}`, children: [
            /* @__PURE__ */ jsxDEV("td", { "data-replit-metadata": "client/src/pages/admin/finance.tsx:497:26", "data-component-name": "td", className: "px-4 py-3 font-medium", children: ap.fornecedor }, void 0, false, {
              fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
              lineNumber: 516,
              columnNumber: 27
            }, this),
            /* @__PURE__ */ jsxDEV("td", { "data-replit-metadata": "client/src/pages/admin/finance.tsx:498:26", "data-component-name": "td", className: "px-4 py-3 text-muted-foreground", children: ap.descricao }, void 0, false, {
              fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
              lineNumber: 517,
              columnNumber: 27
            }, this),
            /* @__PURE__ */ jsxDEV("td", { "data-replit-metadata": "client/src/pages/admin/finance.tsx:499:26", "data-component-name": "td", className: "px-4 py-3 font-semibold text-red-700 dark:text-red-400", children: fmt(ap.valor) }, void 0, false, {
              fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
              lineNumber: 518,
              columnNumber: 27
            }, this),
            /* @__PURE__ */ jsxDEV("td", { "data-replit-metadata": "client/src/pages/admin/finance.tsx:500:26", "data-component-name": "td", className: "px-4 py-3", children: [
              /* @__PURE__ */ jsxDEV("p", { "data-replit-metadata": "client/src/pages/admin/finance.tsx:501:28", "data-component-name": "p", className: vencido ? "text-red-600 font-semibold" : "", children: fmtDate(ap.dataVencimento) }, void 0, false, {
                fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
                lineNumber: 520,
                columnNumber: 29
              }, this),
              ap.pagoEm && /* @__PURE__ */ jsxDEV("p", { "data-replit-metadata": "client/src/pages/admin/finance.tsx:502:42", "data-component-name": "p", className: "text-xs text-muted-foreground", children: [
                "Pago: ",
                fmtDate(ap.pagoEm)
              ] }, void 0, true, {
                fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
                lineNumber: 521,
                columnNumber: 43
              }, this)
            ] }, void 0, true, {
              fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
              lineNumber: 519,
              columnNumber: 27
            }, this),
            /* @__PURE__ */ jsxDEV("td", { "data-replit-metadata": "client/src/pages/admin/finance.tsx:504:26", "data-component-name": "td", className: "px-4 py-3 text-xs text-muted-foreground", children: CATEGORIA_LABELS[ap.categoria] || ap.categoria }, void 0, false, {
              fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
              lineNumber: 523,
              columnNumber: 27
            }, this),
            /* @__PURE__ */ jsxDEV("td", { "data-replit-metadata": "client/src/pages/admin/finance.tsx:505:26", "data-component-name": "td", className: "px-4 py-3", children: /* @__PURE__ */ jsxDEV("span", { "data-replit-metadata": "client/src/pages/admin/finance.tsx:506:28", "data-component-name": "span", className: `inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-semibold ${STATUS_BADGE[statusKey] || STATUS_BADGE.pendente}`, children: [
              /* @__PURE__ */ jsxDEV(Icon, { "data-replit-metadata": "client/src/pages/admin/finance.tsx:507:30", "data-component-name": "Icon", className: "w-3 h-3" }, void 0, false, {
                fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
                lineNumber: 526,
                columnNumber: 31
              }, this),
              statusKey.charAt(0).toUpperCase() + statusKey.slice(1)
            ] }, void 0, true, {
              fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
              lineNumber: 525,
              columnNumber: 29
            }, this) }, void 0, false, {
              fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
              lineNumber: 524,
              columnNumber: 27
            }, this),
            /* @__PURE__ */ jsxDEV("td", { "data-replit-metadata": "client/src/pages/admin/finance.tsx:511:26", "data-component-name": "td", className: "px-4 py-3", children: /* @__PURE__ */ jsxDEV("div", { "data-replit-metadata": "client/src/pages/admin/finance.tsx:512:28", "data-component-name": "div", className: "flex items-center gap-1.5", children: [
              ap.status === "pendente" && /* @__PURE__ */ jsxDEV(
                "button",
                {
                  "data-replit-metadata": "client/src/pages/admin/finance.tsx:514:32",
                  "data-component-name": "button",
                  type: "button",
                  onClick: () => payAP.mutate(ap.id),
                  disabled: payAP.isPending,
                  "data-testid": `button-pay-ap-${ap.id}`,
                  className: "px-2 py-1 rounded-lg bg-green-100 hover:bg-green-200 text-green-700 text-xs font-semibold transition-colors",
                  children: "Pago ✓"
                },
                void 0,
                false,
                {
                  fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
                  lineNumber: 533,
                  columnNumber: 27
                },
                this
              ),
              ap.status === "pendente" && /* @__PURE__ */ jsxDEV(
                "button",
                {
                  "data-replit-metadata": "client/src/pages/admin/finance.tsx:525:32",
                  "data-component-name": "button",
                  type: "button",
                  onClick: () => {
                    if (confirm("Cancelar esta conta?")) deleteAP.mutate(ap.id);
                  },
                  "data-testid": `button-cancel-ap-${ap.id}`,
                  className: "px-2 py-1 rounded-lg bg-gray-100 hover:bg-red-100 text-gray-500 hover:text-red-600 text-xs font-semibold transition-colors",
                  children: "✕"
                },
                void 0,
                false,
                {
                  fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
                  lineNumber: 544,
                  columnNumber: 27
                },
                this
              )
            ] }, void 0, true, {
              fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
              lineNumber: 531,
              columnNumber: 29
            }, this) }, void 0, false, {
              fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
              lineNumber: 530,
              columnNumber: 27
            }, this)
          ] }, ap.id, true, {
            fileName: "/home/runner/workspace/client/src/pages/admin/finance.tsx",
            lineNumber: 515,
            columnNumber: 21
          }, this);
        })', 'apList.map' is undefined)
